# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py310,flake8, isort

[testenv:flake8]
deps = -rrequirements-dev.txt
commands = flake8 wagtailiconify/
basepython = python3.10
usedevelop = True

[testenv:isort]
deps = -rrequirements-dev.txt
commands = isort --check-only --diff wagtailiconify/
basepython = python3.10
usedevelop = True
